<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Superlit
    </title>
    <style>
        html, body { height: 100%; }
        /* These styles disable body scrolling if you are using <ScrollView> */
        body { overflow: hidden; }
        /* These styles make the root element full-height */
        #app-root { display:flex; height:100%; }

        /*@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
            body {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
            }
        }*/
    </style>
</head>

<body>
    <div id="app-root"></div>
</body>

</html>